@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root{
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
    --font-sm: 12px;
    --font-lg: 14px;
    --font-xlg: 16px;
}
*, *::after, *::before{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}
.container{
    height: 100vh;
    background: var(--Pale-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}
.bg{
    position: absolute;
    top: -100px;
    background: url("images/pattern-background-desktop.svg");
    background-size: contain;
    height: 437px;
    width: 1440px;
    z-index:10;
}
@media screen and (max-width: 375px) {
    .bg{
        position: absolute;
        background: url(images/pattern-background-mobile.svg);
        background-size: contain;
        height: 194px;
        width: 375px;
        z-index:10;
    }
}
.card{
    overflow: hidden;
    z-index: 100;
    background: white;
    width: 350px;
    height: fit-content;
    border-radius: 15px;
    box-shadow: 0px 10px 20px -10px var(--Desaturated-blue);
}

.card__image img{
    min-height: 170px;
    max-width: 350px;
}

.card__title{
    font-size: 22px;
    font-weight: 900;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 10px;
}
.card__subtitle{
    color: black;
    font-size: 14px;
    font-weight: 700;
}

.card__content{
    font-size: 14px;
    font-weight: 500;
    color: var(--Desaturated-blue);
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
} 
.card__small{
    border-radius: 10px;
    background: var(--Very-pale-blue);
    min-height:70px;
    padding: 10px;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
}
.card__small img{
    margin: 10px;
    height: 40px;
    width: 40px;
}

.link{
    padding-right: 5px;
    text-align: right;
    font-size: 14px;
    font-weight: 700;
}

.plan{
    text-align: left;
    align-items: center;
    padding:5px;
}

.button{
    color: white;
    font-size: 14px;
    font-weight: 700;
    background: var(--Bright-blue);
    margin: 20px 30px;
    padding: 10px 30px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 15px 10px 5px #e0e8ff;
}
.button_transparent{
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
    color: var(--Desaturated-blue);
}
*/
/* .bg img{  
    width: 100%;
}
@media only screen and (max-width: 375px){
    .bg img{
        background-image: url(images/pattern-background-mobile.svg);
    }
} */